#1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

#input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

#output: [1,'a','cat',2,3,'dog',4,5]

def flatten(l):
  out = []
  for item in l:
    if isinstance(item, (list, tuple)):
      out.extend(flatten(item))
    else:
      out.append(item)
  print(out)
  return out

flatten([[1,'a',['cat'],2],[[[3]],'dog'],4,5])

#2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

#input: [[1, 2], [3, 4], [5, 6, 7]]

#output: [[[7, 6, 5], [4, 3], [2, 1]]

def reversee(l):
    a=0
    for i in l:
      i.reverse()
      l[a]=i
      a+=1
    l.reverse()
    print(l)
    return l

reversee([[1, 2], [3, 4], [5, 6, 7]])


