[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

1)[22,27,16,2,18,6]
[2,27,16,22,18,6] n
[2,16,27,22,18,6] n-1
[2,16,22,27,18,6] n-2
[2,16,18,22,27,6] n-3
[2,6,16,18,22,27] 1

2) 0(n^2) Big-O gösterimidir.
3) Bu algoritma Average Case olarak nitelendirilebilir.


[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,5,7,8,9,4,15,6]
[2,3,5,7,4,8,9,15,6]
